<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/spgame"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ConfigSPGameActivity"
    android:background="@color/white">

    <TextView
        android:textStyle="bold"
        android:id="@+id/gameTitle"
        android:layout_width="231dp"
        android:layout_height="102dp"
        android:layout_marginTop="40dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textColor="@color/black"
        app:autoSizeMaxTextSize="48sp"
        app:autoSizeMinTextSize="20sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gameGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:rowCount="5"
        app:layout_constraintTop_toBottomOf="@+id/gameTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="60dp"
        android:background="@color/color_c1">

        <TextView
            android:id="@+id/cell1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_margin="2dp"
            />
        <TextView
            android:id="@+id/cell2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_margin="2dp"
        />
        <TextView
            android:id="@+id/cell3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_margin="2dp"
            />
        <TextView
            android:id="@+id/cell4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_margin="2dp"
            />
        <TextView
            android:id="@+id/cell5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_margin="2dp"
            />
        <TextView
            android:id="@+id/cell6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_margin="2dp"
            />
        <TextView
            android:id="@+id/cell7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_margin="2dp"
            />
        <TextView
            android:id="@+id/cell8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_margin="2dp"
            />
        <TextView
            android:id="@+id/cell9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_margin="2dp"
            /><TextView
            android:id="@+id/cell10"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_margin="2dp"
        /><TextView
            android:id="@+id/cell11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_margin="2dp"
        /><TextView
            android:id="@+id/cell12"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_margin="2dp"
        />
        <TextView
            android:id="@+id/cell13"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_margin="2dp"
            />

        <TextView
            android:id="@+id/cell14"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_margin="2dp"
            />
        <TextView
            android:id="@+id/cell15"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_margin="2dp"
            />
        <TextView
            android:id="@+id/cell16"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_margin="2dp"
            />
        <TextView
            android:id="@+id/cell17"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_margin="2dp"
            />
        <TextView
            android:id="@+id/cell18"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_margin="2dp"
            />
        <TextView
            android:id="@+id/cell19"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_margin="2dp"
            />
        <TextView
            android:id="@+id/cell20"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_margin="2dp"
            />
        <TextView
            android:id="@+id/cell21"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_margin="2dp"
            />
        <TextView
            android:id="@+id/cell22"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_margin="2dp"
            />
        <TextView
            android:id="@+id/cell23"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_margin="2dp"
            />
        <TextView
            android:id="@+id/cell24"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_margin="2dp"
            />
        <TextView
            android:id="@+id/cell25"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_margin="2dp"
            />

    </GridLayout>

    <Button
        android:id="@+id/btnNextLvlNum"
        android:text="Num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameGrid" />

    <Button
        android:text="act"
        android:id="@+id/btnNextLvlAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        app:layout_constraintHorizontal_bias="0.697"
        app:layout_constraintLeft_toLeftOf="@id/btnNextLvlNum"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameGrid" />

    <Button
        android:text="vic"
        android:id="@+id/btnNextLvl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        app:layout_constraintHorizontal_bias="0.316"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/btnNextLvlNum"
        app:layout_constraintTop_toBottomOf="@+id/gameGrid" />

    <TextView
        android:id="@+id/scoreTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="@string/score"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnNextLvlAct" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="196dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/_0"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scoreTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>